<!DOCTYPE html>

<html lang="en">

<head>

    <title>my page</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
	body{background-color:lightgreen;}
	#achieve h1{position:relative;text-align:center;font-weight: bold;text-decoration: underline ;}
	#achieve{position: absolute;left:150px;top:100px;}
	span{position: absolute;left:500px;top:50px;border:2px solid black;}

		 </style>
	
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<div class="navbar-header">
				<a href="http://www.youtube.com" class="navbar-brand">MY PAGE</a></div>


				<div>
					<ul class="nav navbar-nav">
						<li ><a href="index.html">HOME</a></li>
						<li class="active"><a href="#">ACHIEVEMENTS</a></li>
						<li><a href="web3.html">CONTACTS</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://www.google.com">LOGOUT</a></li></ul>
					</div>

					<div id="achieve">

						<h1>RANKS & ACHIEVEMENTS</h1> <br />
						<ul>
							<li>JEE MAINS: AIR 10779</li>
							<li>JEE ADVANCED:AIR 7754</li>
						    <li>BISTAT score:262(i hope)</li>
							<li>VIT entrance:AIR 3K</li>
							<li>10th BOARDS:10 CGPA</li>
							<li>12th boards:96%,SCHOOL TOPPER</li>
							<li>NSO SCHOOL RANK 1</li>
						</ul>
						<span>
							<img src="ranks.jpg" height="200"></span></div>


























				</div></nav></body></html>