<!DOCTYPE html>

<html lang="en">

<head>

    <title>my page</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
body{background-color:pink;}
#contact h1{text-align:center;font-weight: bold;text-decoration: underline;}
#contact{position: absolute;left:40%;top:50px;}
#list{position: absolute;top:150px;left:70px;}
#list ul{list-style-type: square;line-height:150%;font-size: 30px;}


#insta{position:absolute;top:265px;left:235px;}
#fb{position:absolute;top:310px;left:210px;}
#tweet{position: absolute;top:358px;left:195px;}

</style>
</head>
<body>


	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<div class="navbar-header">
				<a href="http://www.youtube.com" class="navbar-brand">MY PAGE</a></div>


				<div>
					<ul class="nav navbar-nav">
						<li ><a href="index.html">HOME</a></li>
						<li><a href="web2.html">ACHIEVEMENTS</a></li>
						<li class="active"><a href="web3.html">CONTACTS</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://www.google.com">LOGOUT</a></li></ul>
					</div>

					<div id="contact">
						<h1>CONTACTS</h1></div>
						<div id="list">
							<ul><li>Call me : 7479221800</li>
								<li>Email me at : <a href="mailto:varunlahoti2000@gmail.com">varunlahoti2000@gmail.com</a></li>
								<li>Address: RK hall, IIT KGP</li>
							</ul><br /><br />


							<h1>You can also CONTACT me at:</h1>

							<ul>
								<li><a href="http://www.instagram.com">INSTAGRAM</a></li>
									<li><a href="http://www.facebook.com">FACEBOOK</a></li>
										<li><a href="http://www.twitter.com">TWITTER</a></li></ul>

										
										<div id="insta">
											<a href="http://www.instagram.com"><img src="insta.jpg" height="20"></a></div>

											<div id="fb">
											<a href="http://www.facebook.com"><img src="fb.png" height="30"></a></div>

											<div id="tweet">
												<a href="http://www.twitter.com"><img src="tweet.png" height="25"></a></div>
											
















						</div></div></nav>




















	</body></html>
